<!DOCTYPE html>
<html lang="en">
<head>
    <title>CDMX!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/CSS/main.css">
</head>

<body>
    <nav>
        <a href="/HTML/toDoPg.html">To do!</a>
        <a href="/HTML/cuisineMx.html">Mexican Cuisine</a>
        <a href="/HTML/contactPg.html">Contact Us</a>
    </nav>
    <!-- Header  -->
    
    <main>
        <video autoplay muted loop class="MxVid"> <!--video must be muted otherwise chrome will block the autoplay -->
            <source src="/Img/MX1.mp4" type="video/mp4">
        </video>      
    </main>
    <div class="content">
        <h1>Welcome to Mexico City <br>CDMX</h1> 
    </div>

    <footer id="homePageFooter">
        <p>Copyright &copy; 2020, Roberto Lazcano <img src="/Img/Logo copy.png" alt="Photo cannot be found"></p> 
    </footer>
</body>
</html>